# AES-Pass-Database

./: README.md  pom.xml
src/main/java/: ptest.json
src/main/java/GUI/: EntryUpdateListener.java  PasswordReceiver.java  editEntry.java  loginGUID.java  mainGUI.java  passGenUI.java  passManGUI.java
src/main/java/bgPass/: bgCreation.java  passEncryption.java  passGen.java  passMan.java  passValues.java
src/main/java/login/: loginLogic.java  newAcc.java  userMan.java  userValue.java
src/main/resources/imp_files/: dictionary_entries.txt
src/test/java/bgPass/: passEncryptionTest.java  passManTest.java
